{
  "name": "crud-nodejs",
  "version": "1.0.0",
  "description": "Crud app with nodejs and express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Samuel Anozie",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "mongoose": "^5.12.7"
  }
}
